hystrix.threadpool.simple-command.coreSize=15
hystrix.threadpool.simple-command.maxQueueSize=20
hystrix.threadpool.simple-command.queueSizeRejectionThreshold=20
hystrix.command.simple-command.execution.isolation.thread.timeoutInMilliseconds=10000