hystrix.threadpool.simple-command.coreSize=15
hystrix.threadpool.simple-command.maxQueueSize=20
hystrix.threadpool.simple-command.queueSizeRejectionThreshold=20
hystrix.command.simple-command.execution.isolation.thread.timeoutInMilliseconds=10000

hystrix.threadpool.command2.coreSize=15
hystrix.threadpool.command2.maxQueueSize=20
hystrix.threadpool.command2.queueSizeRejectionThreshold=20
hystrix.command.command2.execution.isolation.thread.timeoutInMilliseconds=10000

hystrix.threadpool.command3.coreSize=15
hystrix.threadpool.command3.maxQueueSize=20
hystrix.threadpool.command3.queueSizeRejectionThreshold=20
hystrix.command.command3.execution.isolation.thread.timeoutInMilliseconds=10000